T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
INDENT=31
SPACE=32
MULTILINECOMMENT=33
MULTILINEDOCUMENTATION=34
COMMENT=35
TRIPLESTR_LIT=36
STR_LIT=37
CHAR_LIT=38
RSTR_LIT=39
GENERALIZED_STR_LIT=40
GENERALIZED_TRIPLESTR_LIT=41
IDENTIFIER=42
DIGIT=43
LETTER=44
INT_LIT=45
HEXDIGIT=46
OCTDIGIT=47
BINDIGIT=48
HEX_LIT=49
DEC_LIT=50
OCT_LIT=51
BIN_LIT=52
INT8_LIT=53
INT16_LIT=54
INT32_LIT=55
INT64_LIT=56
UINT_LIT=57
UINT8_LIT=58
UINT16_LIT=59
UINT32_LIT=60
UINT64_LIT=61
EXP=62
FLOAT_LIT=63
FLOAT32_SUFFIX=64
FLOAT32_LIT=65
FLOAT64_SUFFIX=66
FLOAT64_LIT=67
';'=1
'var'=2
','=3
':'=4
'int'=5
'string'=6
'='=7
'let'=8
'const'=9
'<'=10
'>'=11
'assert'=12
'=='=13
'+'=14
'echo'=15
'('=16
')'=17
'import'=18
'['=19
']()'=20
'.'=21
'for'=22
'in'=23
'while'=24
'break'=25
'if'=26
'elif'=27
'else'=28
'block'=29
'nil'=30
