T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
OP10=12
OP9=13
OP8=14
OP7=15
OP6=16
OP5=17
OP4=18
OP3=19
OP2=20
OP1=21
OP0=22
IDENT=23
SKIPINDENT=24
INDENT=25
SPACE=26
MULTILINECOMMENT=27
MULTILINEDOCUMENTATION=28
COMMENT=29
TRIPLESTR_LIT=30
STR_LIT=31
CHAR_LIT=32
RSTR_LIT=33
GENERALIZED_STR_LIT=34
GENERALIZED_TRIPLESTR_LIT=35
EQUALS_OPERATOR=36
ADD_OPERATOR=37
MUL_OPERATOR=38
MINUS_OPERATOR=39
DIV_OPERATOR=40
BITWISE_NOT_OPERATOR=41
AND_OPERATOR=42
OR_OPERATOR=43
LESS_THAN=44
GREATER_THAN=45
AT=46
MODULUS=47
NOT_OPERATOR=48
XOR_OPERATOR=49
DOT=50
COLON=51
OPEN_PAREN=52
CLOSE_PAREN=53
OPEN_BRACE=54
CLOSE_BRACE=55
OPEN_BRACK=56
CLOSE_BRACK=57
COMMA=58
SEMI_COLON=59
KEYW=60
AND=61
VARIABLE=62
ADDR=63
AS=64
ASM=65
BIND=66
BLOCK=67
BREAK=68
CASE=69
CAST=70
CONCEPT=71
CONST=72
CONTINUE=73
CONVERTER=74
DEFER=75
DISCARD=76
DISTINCT=77
DIV=78
DO=79
ELIF=80
ELSE=81
END=82
ENUM=83
EXCEPT=84
EXPORT=85
FINALLY=86
FOR=87
FROM=88
FUNC=89
IF=90
IMPORT=91
IN=92
INCLUDE=93
INTERFACE=94
IS=95
ISNOT=96
ITERATOR=97
LET=98
MACRO=99
METHOD=100
MIXIN=101
MOD=102
NIL=103
NOT=104
NOTIN=105
OBJECT=106
OF=107
OR=108
OUT=109
PROC=110
PTR=111
RAISE=112
REF=113
RETURN=114
SHL=115
SHR=116
STATIC=117
TEMPLATE=118
TRY=119
TUPLE=120
TYPE=121
USING=122
WHEN=123
WHILE=124
XOR=125
YIELD=126
IDENTIFIER=127
DIGIT=128
LETTER=129
INT_LIT=130
HEXDIGIT=131
OCTDIGIT=132
BINDIGIT=133
HEX_LIT=134
DEC_LIT=135
OCT_LIT=136
BIN_LIT=137
INT8_LIT=138
INT16_LIT=139
INT32_LIT=140
INT64_LIT=141
UINT_LIT=142
UINT8_LIT=143
UINT16_LIT=144
UINT32_LIT=145
UINT64_LIT=146
EXP=147
FLOAT_LIT=148
FLOAT32_SUFFIX=149
FLOAT32_LIT=150
FLOAT64_SUFFIX=151
FLOAT64_LIT=152
'IND'=1
'IND{>}'=2
'IND{=}'=3
'`'=4
'='=5
'[:'=6
'{.'=7
'.}'=8
'->'=9
'shared'=10
'DED'=11
'z'=12
'..'=16
'x'=23
'+'=37
'*'=38
'-'=39
'/'=40
'~'=41
'&'=42
'|'=43
'<'=44
'>'=45
'@'=46
'%'=47
'!'=48
'^'=49
'.'=50
':'=51
'('=52
')'=53
'{'=54
'}'=55
'['=56
']'=57
','=58
';'=59
'and'=61
'var'=62
'addr'=63
'as'=64
'asm'=65
'bind'=66
'block'=67
'break'=68
'case'=69
'cast'=70
'concept'=71
'const'=72
'continue'=73
'converter'=74
'defer'=75
'discard'=76
'distinct'=77
'div'=78
'do'=79
'elif'=80
'else'=81
'end'=82
'enum'=83
'except'=84
'export'=85
'finally'=86
'for'=87
'from'=88
'func'=89
'if'=90
'import'=91
'in'=92
'include'=93
'interface'=94
'is'=95
'isnot'=96
'iterator'=97
'let'=98
'macro'=99
'method'=100
'mixin'=101
'mod'=102
'nil'=103
'not'=104
'notin'=105
'object'=106
'of'=107
'or'=108
'out'=109
'proc'=110
'ptr'=111
'raise'=112
'ref'=113
'return'=114
'shl'=115
'shr'=116
'static'=117
'template'=118
'try'=119
'tuple'=120
'type'=121
'using'=122
'when'=123
'while'=124
'xor'=125
'yield'=126
