T__0=1
T__1=2
T__2=3
T__3=4
INDENT=5
SPACE=6
MULTILINECOMMENT=7
MULTILINEDOCUMENTATION=8
COMMENT=9
TRIPLESTR_LIT=10
STR_LIT=11
CHAR_LIT=12
RSTR_LIT=13
GENERALIZED_STR_LIT=14
GENERALIZED_TRIPLESTR_LIT=15
EQUALS_OPERATOR=16
ADD_OPERATOR=17
MUL_OPERATOR=18
MINUS_OPERATOR=19
DIV_OPERATOR=20
BITWISE_NOT_OPERATOR=21
AND_OPERATOR=22
OR_OPERATOR=23
LESS_THAN=24
GREATER_THAN=25
AT=26
MODULUS=27
NOT_OPERATOR=28
XOR_OPERATOR=29
DOT=30
COLON=31
OPEN_PAREN=32
CLOSE_PAREN=33
OPEN_BRACE=34
CLOSE_BRACE=35
OPEN_BRACK=36
CLOSE_BRACK=37
COMMA=38
SEMI_COLON=39
KEYW=40
AND=41
VARIABLE=42
ADDR=43
AS=44
ASM=45
BIND=46
BLOCK=47
BREAK=48
CASE=49
CAST=50
CONCEPT=51
CONST=52
CONTINUE=53
CONVERTER=54
DEFER=55
DISCARD=56
DISTINCT=57
DIV=58
DO=59
ELIF=60
ELSE=61
END=62
ENUM=63
EXCEPT=64
EXPORT=65
FINALLY=66
FOR=67
FROM=68
FUNC=69
IF=70
IMPORT=71
IN=72
INCLUDE=73
INTERFACE=74
IS=75
ISNOT=76
ITERATOR=77
LET=78
MACRO=79
METHOD=80
MIXIN=81
MOD=82
NIL=83
NOT=84
NOTIN=85
OBJECT=86
OF=87
OR=88
OUT=89
PROC=90
PTR=91
RAISE=92
REF=93
RETURN=94
SHL=95
SHR=96
STATIC=97
TEMPLATE=98
TRY=99
TUPLE=100
TYPE=101
USING=102
WHEN=103
WHILE=104
XOR=105
YIELD=106
IDENTIFIER=107
DIGIT=108
LETTER=109
INT_LIT=110
HEXDIGIT=111
OCTDIGIT=112
BINDIGIT=113
HEX_LIT=114
DEC_LIT=115
OCT_LIT=116
BIN_LIT=117
INT8_LIT=118
INT16_LIT=119
INT32_LIT=120
INT64_LIT=121
UINT_LIT=122
UINT8_LIT=123
UINT16_LIT=124
UINT32_LIT=125
UINT64_LIT=126
EXP=127
FLOAT_LIT=128
FLOAT32_SUFFIX=129
FLOAT32_LIT=130
FLOAT64_SUFFIX=131
FLOAT64_LIT=132
'zar'=1
'int'=2
'='=3
'echo'=4
'+'=17
'*'=18
'-'=19
'/'=20
'~'=21
'&'=22
'|'=23
'<'=24
'>'=25
'@'=26
'%'=27
'!'=28
'^'=29
'.'=30
':'=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
','=38
';'=39
'and'=41
'var'=42
'addr'=43
'as'=44
'asm'=45
'bind'=46
'block'=47
'break'=48
'case'=49
'cast'=50
'concept'=51
'const'=52
'continue'=53
'converter'=54
'defer'=55
'discard'=56
'distinct'=57
'div'=58
'do'=59
'elif'=60
'else'=61
'end'=62
'enum'=63
'except'=64
'export'=65
'finally'=66
'for'=67
'from'=68
'func'=69
'if'=70
'import'=71
'in'=72
'include'=73
'interface'=74
'is'=75
'isnot'=76
'iterator'=77
'let'=78
'macro'=79
'method'=80
'mixin'=81
'mod'=82
'nil'=83
'not'=84
'notin'=85
'object'=86
'of'=87
'or'=88
'out'=89
'proc'=90
'ptr'=91
'raise'=92
'ref'=93
'return'=94
'shl'=95
'shr'=96
'static'=97
'template'=98
'try'=99
'tuple'=100
'type'=101
'using'=102
'when'=103
'while'=104
'xor'=105
'yield'=106
