T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
OP10=9
OP9=10
OP8=11
OP7=12
OP6=13
OP5=14
OP4=15
OP3=16
OP2=17
OP1=18
OP0=19
SKIPINDENT=20
INDENT=21
SPACE=22
MULTILINECOMMENT=23
MULTILINEDOCUMENTATION=24
COMMENT=25
TRIPLESTR_LIT=26
STR_LIT=27
CHAR_LIT=28
RSTR_LIT=29
GENERALIZED_STR_LIT=30
GENERALIZED_TRIPLESTR_LIT=31
EQUALS_OPERATOR=32
ADD_OPERATOR=33
MUL_OPERATOR=34
MINUS_OPERATOR=35
DIV_OPERATOR=36
BITWISE_NOT_OPERATOR=37
AND_OPERATOR=38
OR_OPERATOR=39
LESS_THAN=40
GREATER_THAN=41
AT=42
MODULUS=43
NOT_OPERATOR=44
XOR_OPERATOR=45
DOT=46
COLON=47
OPEN_PAREN=48
CLOSE_PAREN=49
OPEN_BRACE=50
CLOSE_BRACE=51
OPEN_BRACK=52
CLOSE_BRACK=53
COMMA=54
SEMI_COLON=55
KEYW=56
AND=57
VARIABLE=58
ADDR=59
AS=60
ASM=61
BIND=62
BLOCK=63
BREAK=64
CASE=65
CAST=66
CONCEPT=67
CONST=68
CONTINUE=69
CONVERTER=70
DEFER=71
DISCARD=72
DISTINCT=73
DIV=74
DO=75
ELIF=76
ELSE=77
END=78
ENUM=79
EXCEPT=80
EXPORT=81
FINALLY=82
FOR=83
FROM=84
FUNC=85
IF=86
IMPORT=87
IN=88
INCLUDE=89
INTERFACE=90
IS=91
ISNOT=92
ITERATOR=93
LET=94
MACRO=95
METHOD=96
MIXIN=97
MOD=98
NIL=99
NOT=100
NOTIN=101
OBJECT=102
OF=103
OR=104
OUT=105
PROC=106
PTR=107
RAISE=108
REF=109
RETURN=110
SHL=111
SHR=112
STATIC=113
TEMPLATE=114
TRY=115
TUPLE=116
TYPE=117
USING=118
WHEN=119
WHILE=120
XOR=121
YIELD=122
IDENTIFIER=123
DIGIT=124
LETTER=125
INT_LIT=126
HEXDIGIT=127
OCTDIGIT=128
BINDIGIT=129
HEX_LIT=130
DEC_LIT=131
OCT_LIT=132
BIN_LIT=133
INT8_LIT=134
INT16_LIT=135
INT32_LIT=136
INT64_LIT=137
UINT_LIT=138
UINT8_LIT=139
UINT16_LIT=140
UINT32_LIT=141
UINT64_LIT=142
EXP=143
FLOAT_LIT=144
FLOAT32_SUFFIX=145
FLOAT32_LIT=146
FLOAT64_SUFFIX=147
FLOAT64_LIT=148
'`'=1
'='=2
'[:'=3
'{.'=4
'.}'=5
'->'=6
'shared'=7
'DED'=8
'..'=13
'+'=33
'*'=34
'-'=35
'/'=36
'~'=37
'&'=38
'|'=39
'<'=40
'>'=41
'@'=42
'%'=43
'!'=44
'.'=46
':'=47
'('=48
')'=49
'{'=50
'}'=51
'['=52
']'=53
','=54
';'=55
'and'=57
'var'=58
'addr'=59
'as'=60
'asm'=61
'bind'=62
'block'=63
'break'=64
'case'=65
'cast'=66
'concept'=67
'const'=68
'continue'=69
'converter'=70
'defer'=71
'discard'=72
'distinct'=73
'div'=74
'do'=75
'elif'=76
'else'=77
'end'=78
'enum'=79
'except'=80
'export'=81
'finally'=82
'for'=83
'from'=84
'func'=85
'if'=86
'import'=87
'in'=88
'include'=89
'interface'=90
'is'=91
'isnot'=92
'iterator'=93
'let'=94
'macro'=95
'method'=96
'mixin'=97
'mod'=98
'nil'=99
'not'=100
'notin'=101
'object'=102
'of'=103
'or'=104
'out'=105
'proc'=106
'ptr'=107
'raise'=108
'ref'=109
'return'=110
'shl'=111
'shr'=112
'static'=113
'template'=114
'try'=115
'tuple'=116
'type'=117
'using'=118
'when'=119
'while'=120
'xor'=121
'yield'=122
