SKIPINDENT=1
INDENT=2
SPACE=3
MULTILINECOMMENT=4
MULTILINEDOCUMENTATION=5
COMMENT=6
TRIPLESTR_LIT=7
STR_LIT=8
CHAR_LIT=9
RSTR_LIT=10
GENERALIZED_STR_LIT=11
GENERALIZED_TRIPLESTR_LIT=12
EQUALS_OPERATOR=13
ADD_OPERATOR=14
MUL_OPERATOR=15
MINUS_OPERATOR=16
DIV_OPERATOR=17
BITWISE_NOT_OPERATOR=18
AND_OPERATOR=19
OR_OPERATOR=20
LESS_THAN=21
GREATER_THAN=22
AT=23
MODULUS=24
NOT_OPERATOR=25
XOR_OPERATOR=26
DOT=27
COLON=28
OPEN_PAREN=29
CLOSE_PAREN=30
OPEN_BRACE=31
CLOSE_BRACE=32
OPEN_BRACK=33
CLOSE_BRACK=34
COMMA=35
SEMI_COLON=36
KEYW=37
AND=38
VARIABLE=39
ADDR=40
AS=41
ASM=42
BIND=43
BLOCK=44
BREAK=45
CASE=46
CAST=47
CONCEPT=48
CONST=49
CONTINUE=50
CONVERTER=51
DEFER=52
DISCARD=53
DISTINCT=54
DIV=55
DO=56
ELIF=57
ELSE=58
END=59
ENUM=60
EXCEPT=61
EXPORT=62
FINALLY=63
FOR=64
FROM=65
FUNC=66
IF=67
IMPORT=68
IN=69
INCLUDE=70
INTERFACE=71
IS=72
ISNOT=73
ITERATOR=74
LET=75
MACRO=76
METHOD=77
MIXIN=78
MOD=79
NIL=80
NOT=81
NOTIN=82
OBJECT=83
OF=84
OR=85
OUT=86
PROC=87
PTR=88
RAISE=89
REF=90
RETURN=91
SHL=92
SHR=93
STATIC=94
TEMPLATE=95
TRY=96
TUPLE=97
TYPE=98
USING=99
WHEN=100
WHILE=101
XOR=102
YIELD=103
IDENTIFIER=104
DIGIT=105
LETTER=106
INT_LIT=107
HEXDIGIT=108
OCTDIGIT=109
BINDIGIT=110
HEX_LIT=111
DEC_LIT=112
OCT_LIT=113
BIN_LIT=114
INT8_LIT=115
INT16_LIT=116
INT32_LIT=117
INT64_LIT=118
UINT_LIT=119
UINT8_LIT=120
UINT16_LIT=121
UINT32_LIT=122
UINT64_LIT=123
EXP=124
FLOAT_LIT=125
FLOAT32_SUFFIX=126
FLOAT32_LIT=127
FLOAT64_SUFFIX=128
FLOAT64_LIT=129
'+'=14
'*'=15
'-'=16
'/'=17
'~'=18
'&'=19
'|'=20
'<'=21
'>'=22
'@'=23
'%'=24
'!'=25
'^'=26
'.'=27
':'=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
','=35
';'=36
'and'=38
'var'=39
'addr'=40
'as'=41
'asm'=42
'bind'=43
'block'=44
'break'=45
'case'=46
'cast'=47
'concept'=48
'const'=49
'continue'=50
'converter'=51
'defer'=52
'discard'=53
'distinct'=54
'div'=55
'do'=56
'elif'=57
'else'=58
'end'=59
'enum'=60
'except'=61
'export'=62
'finally'=63
'for'=64
'from'=65
'func'=66
'if'=67
'import'=68
'in'=69
'include'=70
'interface'=71
'is'=72
'isnot'=73
'iterator'=74
'let'=75
'macro'=76
'method'=77
'mixin'=78
'mod'=79
'nil'=80
'not'=81
'notin'=82
'object'=83
'of'=84
'or'=85
'out'=86
'proc'=87
'ptr'=88
'raise'=89
'ref'=90
'return'=91
'shl'=92
'shr'=93
'static'=94
'template'=95
'try'=96
'tuple'=97
'type'=98
'using'=99
'when'=100
'while'=101
'xor'=102
'yield'=103
