T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
INDENT=38
SPACE=39
MULTILINECOMMENT=40
MULTILINEDOCUMENTATION=41
COMMENT=42
TRIPLESTR_LIT=43
STR_LIT=44
CHAR_LIT=45
RSTR_LIT=46
GENERALIZED_STR_LIT=47
GENERALIZED_TRIPLESTR_LIT=48
IDENTIFIER=49
DIGIT=50
LETTER=51
INT_LIT=52
HEXDIGIT=53
OCTDIGIT=54
BINDIGIT=55
HEX_LIT=56
DEC_LIT=57
OCT_LIT=58
BIN_LIT=59
INT8_LIT=60
INT16_LIT=61
INT32_LIT=62
INT64_LIT=63
UINT_LIT=64
UINT8_LIT=65
UINT16_LIT=66
UINT32_LIT=67
UINT64_LIT=68
EXP=69
FLOAT_LIT=70
FLOAT32_SUFFIX=71
FLOAT32_LIT=72
FLOAT64_SUFFIX=73
FLOAT64_LIT=74
';'=1
'var'=2
','=3
':'=4
'='=5
'let'=6
'const'=7
'<'=8
'>'=9
'assert'=10
'=='=11
'+'=12
'echo'=13
'('=14
')'=15
'import'=16
'['=17
'int'=18
'string'=19
']()'=20
'.'=21
']'=22
'for'=23
'in'=24
'action'=25
'actions'=26
'while'=27
'break'=28
'if'=29
'elif'=30
'else'=31
'block'=32
'template'=33
'{.dirty}'=34
'macro'=35
'untyped'=36
'nil'=37
