T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
OP10=18
OP9=19
OP8=20
OP7=21
OP6=22
OP5=23
OP4=24
OP3=25
OP2=26
OP1=27
OP0=28
IDENT=29
SKIPINDENT=30
INDENT=31
SPACE=32
MULTILINECOMMENT=33
MULTILINEDOCUMENTATION=34
COMMENT=35
TRIPLESTR_LIT=36
STR_LIT=37
CHAR_LIT=38
RSTR_LIT=39
GENERALIZED_STR_LIT=40
GENERALIZED_TRIPLESTR_LIT=41
EQUALS_OPERATOR=42
ADD_OPERATOR=43
MUL_OPERATOR=44
MINUS_OPERATOR=45
DIV_OPERATOR=46
BITWISE_NOT_OPERATOR=47
AND_OPERATOR=48
OR_OPERATOR=49
LESS_THAN=50
GREATER_THAN=51
AT=52
MODULUS=53
NOT_OPERATOR=54
XOR_OPERATOR=55
DOT=56
COLON=57
OPEN_PAREN=58
CLOSE_PAREN=59
OPEN_BRACE=60
CLOSE_BRACE=61
OPEN_BRACK=62
CLOSE_BRACK=63
COMMA=64
SEMI_COLON=65
KEYW=66
AND=67
VARIABLE=68
ADDR=69
AS=70
ASM=71
BIND=72
BLOCK=73
BREAK=74
CASE=75
CAST=76
CONCEPT=77
CONST=78
CONTINUE=79
CONVERTER=80
DEFER=81
DISCARD=82
DISTINCT=83
DIV=84
DO=85
ELIF=86
ELSE=87
END=88
ENUM=89
EXCEPT=90
EXPORT=91
FINALLY=92
FOR=93
FROM=94
FUNC=95
IF=96
IMPORT=97
IN=98
INCLUDE=99
INTERFACE=100
IS=101
ISNOT=102
ITERATOR=103
LET=104
MACRO=105
METHOD=106
MIXIN=107
MOD=108
NIL=109
NOT=110
NOTIN=111
OBJECT=112
OF=113
OR=114
OUT=115
PROC=116
PTR=117
RAISE=118
REF=119
RETURN=120
SHL=121
SHR=122
STATIC=123
TEMPLATE=124
TRY=125
TUPLE=126
TYPE=127
USING=128
WHEN=129
WHILE=130
XOR=131
YIELD=132
IDENTIFIER=133
DIGIT=134
LETTER=135
INT_LIT=136
HEXDIGIT=137
OCTDIGIT=138
BINDIGIT=139
HEX_LIT=140
DEC_LIT=141
OCT_LIT=142
BIN_LIT=143
INT8_LIT=144
INT16_LIT=145
INT32_LIT=146
INT64_LIT=147
UINT_LIT=148
UINT8_LIT=149
UINT16_LIT=150
UINT32_LIT=151
UINT64_LIT=152
EXP=153
FLOAT_LIT=154
FLOAT32_SUFFIX=155
FLOAT32_LIT=156
FLOAT64_SUFFIX=157
FLOAT64_LIT=158
'IND{=}'=1
'IND'=2
'IND{>}'=3
'`'=4
'='=5
'[:'=6
'+*'=7
'+-'=8
'+/'=9
'-+'=10
'-*'=11
'-/'=12
'{.'=13
'.}'=14
'->'=15
'shared'=16
'DED'=17
'z'=18
'..'=22
'x'=29
'+'=43
'*'=44
'-'=45
'/'=46
'~'=47
'&'=48
'|'=49
'<'=50
'>'=51
'@'=52
'%'=53
'!'=54
'^'=55
'.'=56
':'=57
'('=58
')'=59
'{'=60
'}'=61
'['=62
']'=63
','=64
';'=65
'and'=67
'var'=68
'addr'=69
'as'=70
'asm'=71
'bind'=72
'block'=73
'break'=74
'case'=75
'cast'=76
'concept'=77
'const'=78
'continue'=79
'converter'=80
'defer'=81
'discard'=82
'distinct'=83
'div'=84
'do'=85
'elif'=86
'else'=87
'end'=88
'enum'=89
'except'=90
'export'=91
'finally'=92
'for'=93
'from'=94
'func'=95
'if'=96
'import'=97
'in'=98
'include'=99
'interface'=100
'is'=101
'isnot'=102
'iterator'=103
'let'=104
'macro'=105
'method'=106
'mixin'=107
'mod'=108
'nil'=109
'not'=110
'notin'=111
'object'=112
'of'=113
'or'=114
'out'=115
'proc'=116
'ptr'=117
'raise'=118
'ref'=119
'return'=120
'shl'=121
'shr'=122
'static'=123
'template'=124
'try'=125
'tuple'=126
'type'=127
'using'=128
'when'=129
'while'=130
'xor'=131
'yield'=132
