SKIPINDENT=1
INDENT=2
SPACE=3
MULTILINECOMMENT=4
MULTILINEDOCUMENTATION=5
COMMENT=6
TRIPLESTR_LIT=7
STR_LIT=8
CHAR_LIT=9
RSTR_LIT=10
GENERALIZED_STR_LIT=11
GENERALIZED_TRIPLESTR_LIT=12
EQUALS_OPERATOR=13
ADD_OPERATOR=14
MUL_OPERATOR=15
MINUS_OPERATOR=16
DIV_OPERATOR=17
BITWISE_NOT_OPERATOR=18
AND_OPERATOR=19
OR_OPERATOR=20
LESS_THAN=21
GREATER_THAN=22
AT=23
MODULUS=24
NOT_OPERATOR=25
XOR_OPERATOR=26
DOT=27
COLON=28
OPEN_PAREN=29
CLOSE_PAREN=30
OPEN_BRACE=31
CLOSE_BRACE=32
OPEN_BRACK=33
CLOSE_BRACK=34
COMMA=35
SEMI_COLON=36
AND=37
VARIABLE=38
ADDR=39
AS=40
ASM=41
BIND=42
BLOCK=43
BREAK=44
CASE=45
CAST=46
CONCEPT=47
CONST=48
CONTINUE=49
CONVERTER=50
DEFER=51
DISCARD=52
DISTINCT=53
DIV=54
DO=55
ELIF=56
ELSE=57
END=58
ENUM=59
EXCEPT=60
EXPORT=61
FINALLY=62
FOR=63
FROM=64
FUNC=65
IF=66
IMPORT=67
IN=68
INCLUDE=69
INTERFACE=70
IS=71
ISNOT=72
ITERATOR=73
LET=74
MACRO=75
METHOD=76
MIXIN=77
MOD=78
NIL=79
NOT=80
NOTIN=81
OBJECT=82
OF=83
OR=84
OUT=85
PROC=86
PTR=87
RAISE=88
REF=89
RETURN=90
SHL=91
SHR=92
STATIC=93
TEMPLATE=94
TRY=95
TUPLE=96
TYPE=97
USING=98
WHEN=99
WHILE=100
XOR=101
YIELD=102
IDENTIFIER=103
DIGIT=104
LETTER=105
INT_LIT=106
HEXDIGIT=107
OCTDIGIT=108
BINDIGIT=109
HEX_LIT=110
DEC_LIT=111
OCT_LIT=112
BIN_LIT=113
INT8_LIT=114
INT16_LIT=115
INT32_LIT=116
INT64_LIT=117
UINT_LIT=118
UINT8_LIT=119
UINT16_LIT=120
UINT32_LIT=121
UINT64_LIT=122
EXP=123
FLOAT_LIT=124
FLOAT32_SUFFIX=125
FLOAT32_LIT=126
FLOAT64_SUFFIX=127
FLOAT64_LIT=128
'+'=14
'*'=15
'-'=16
'/'=17
'~'=18
'&'=19
'|'=20
'<'=21
'>'=22
'@'=23
'%'=24
'!'=25
'^'=26
'.'=27
':'=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
','=35
';'=36
'and'=37
'var'=38
'addr'=39
'as'=40
'asm'=41
'bind'=42
'block'=43
'break'=44
'case'=45
'cast'=46
'concept'=47
'const'=48
'continue'=49
'converter'=50
'defer'=51
'discard'=52
'distinct'=53
'div'=54
'do'=55
'elif'=56
'else'=57
'end'=58
'enum'=59
'except'=60
'export'=61
'finally'=62
'for'=63
'from'=64
'func'=65
'if'=66
'import'=67
'in'=68
'include'=69
'interface'=70
'is'=71
'isnot'=72
'iterator'=73
'let'=74
'macro'=75
'method'=76
'mixin'=77
'mod'=78
'nil'=79
'not'=80
'notin'=81
'object'=82
'of'=83
'or'=84
'out'=85
'proc'=86
'ptr'=87
'raise'=88
'ref'=89
'return'=90
'shl'=91
'shr'=92
'static'=93
'template'=94
'try'=95
'tuple'=96
'type'=97
'using'=98
'when'=99
'while'=100
'xor'=101
'yield'=102
