T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
INDENT=33
SPACE=34
MULTILINECOMMENT=35
MULTILINEDOCUMENTATION=36
COMMENT=37
TRIPLESTR_LIT=38
STR_LIT=39
CHAR_LIT=40
RSTR_LIT=41
GENERALIZED_STR_LIT=42
GENERALIZED_TRIPLESTR_LIT=43
IDENTIFIER=44
DIGIT=45
LETTER=46
INT_LIT=47
HEXDIGIT=48
OCTDIGIT=49
BINDIGIT=50
HEX_LIT=51
DEC_LIT=52
OCT_LIT=53
BIN_LIT=54
INT8_LIT=55
INT16_LIT=56
INT32_LIT=57
INT64_LIT=58
UINT_LIT=59
UINT8_LIT=60
UINT16_LIT=61
UINT32_LIT=62
UINT64_LIT=63
EXP=64
FLOAT_LIT=65
FLOAT32_SUFFIX=66
FLOAT32_LIT=67
FLOAT64_SUFFIX=68
FLOAT64_LIT=69
';'=1
'var'=2
','=3
':'=4
'int'=5
'string'=6
'='=7
'let'=8
'const'=9
'<'=10
'>'=11
'assert'=12
'=='=13
'+'=14
'echo'=15
'('=16
')'=17
'import'=18
'['=19
']()'=20
'.'=21
'for'=22
'in'=23
'action'=24
'actions'=25
'while'=26
'break'=27
'if'=28
'elif'=29
'else'=30
'block'=31
'nil'=32
