T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
INDENT=15
SPACE=16
MULTILINECOMMENT=17
MULTILINEDOCUMENTATION=18
COMMENT=19
TRIPLESTR_LIT=20
STR_LIT=21
CHAR_LIT=22
RSTR_LIT=23
GENERALIZED_STR_LIT=24
GENERALIZED_TRIPLESTR_LIT=25
EQUALS_OPERATOR=26
ADD_OPERATOR=27
MUL_OPERATOR=28
MINUS_OPERATOR=29
DIV_OPERATOR=30
BITWISE_NOT_OPERATOR=31
AND_OPERATOR=32
OR_OPERATOR=33
LESS_THAN=34
GREATER_THAN=35
AT=36
MODULUS=37
NOT_OPERATOR=38
XOR_OPERATOR=39
DOT=40
OPEN_PAREN=41
OPEN_BRACE=42
CLOSE_BRACE=43
OPEN_BRACK=44
CLOSE_BRACK=45
SEMI_COLON=46
KEYW=47
AND=48
ADDR=49
AS=50
ASM=51
BIND=52
BLOCK=53
BREAK=54
CASE=55
CAST=56
CONCEPT=57
CONTINUE=58
CONVERTER=59
DEFER=60
DISCARD=61
DISTINCT=62
DIV=63
DO=64
ELIF=65
ELSE=66
END=67
ENUM=68
EXCEPT=69
EXPORT=70
FINALLY=71
FOR=72
FROM=73
FUNC=74
IF=75
IN=76
INCLUDE=77
INTERFACE=78
IS=79
ISNOT=80
ITERATOR=81
MACRO=82
METHOD=83
MIXIN=84
MOD=85
NIL=86
NOT=87
NOTIN=88
OBJECT=89
OF=90
OR=91
OUT=92
PROC=93
PTR=94
RAISE=95
REF=96
RETURN=97
SHL=98
SHR=99
STATIC=100
TEMPLATE=101
TRY=102
TUPLE=103
TYPE=104
USING=105
WHEN=106
WHILE=107
XOR=108
YIELD=109
IDENTIFIER=110
DIGIT=111
LETTER=112
INT_LIT=113
HEXDIGIT=114
OCTDIGIT=115
BINDIGIT=116
HEX_LIT=117
DEC_LIT=118
OCT_LIT=119
BIN_LIT=120
INT8_LIT=121
INT16_LIT=122
INT32_LIT=123
INT64_LIT=124
UINT_LIT=125
UINT8_LIT=126
UINT16_LIT=127
UINT32_LIT=128
UINT64_LIT=129
EXP=130
FLOAT_LIT=131
FLOAT32_SUFFIX=132
FLOAT32_LIT=133
FLOAT64_SUFFIX=134
FLOAT64_LIT=135
'var'=1
','=2
':'=3
'int'=4
'string'=5
'='=6
'let'=7
'const'=8
'assert'=9
'=='=10
'echo'=11
')'=12
'import'=13
']()'=14
'+'=27
'*'=28
'-'=29
'/'=30
'~'=31
'&'=32
'|'=33
'<'=34
'>'=35
'@'=36
'%'=37
'!'=38
'^'=39
'.'=40
'('=41
'{'=42
'}'=43
'['=44
']'=45
';'=46
'and'=48
'addr'=49
'as'=50
'asm'=51
'bind'=52
'block'=53
'break'=54
'case'=55
'cast'=56
'concept'=57
'continue'=58
'converter'=59
'defer'=60
'discard'=61
'distinct'=62
'div'=63
'do'=64
'elif'=65
'else'=66
'end'=67
'enum'=68
'except'=69
'export'=70
'finally'=71
'for'=72
'from'=73
'func'=74
'if'=75
'in'=76
'include'=77
'interface'=78
'is'=79
'isnot'=80
'iterator'=81
'macro'=82
'method'=83
'mixin'=84
'mod'=85
'nil'=86
'not'=87
'notin'=88
'object'=89
'of'=90
'or'=91
'out'=92
'proc'=93
'ptr'=94
'raise'=95
'ref'=96
'return'=97
'shl'=98
'shr'=99
'static'=100
'template'=101
'try'=102
'tuple'=103
'type'=104
'using'=105
'when'=106
'while'=107
'xor'=108
'yield'=109
