T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
SKIPINDENT=9
IDENT=10
SPACE=11
MULTILINECOMMENT=12
MULTILINEDOCUMENTATION=13
COMMENT=14
TRIPLESTR_LIT=15
STR_LIT=16
CHAR_LIT=17
RSTR_LIT=18
GENERALIZED_STR_LIT=19
GENERALIZED_TRIPLESTR_LIT=20
EQUALS_OPERATOR=21
ADD_OPERATOR=22
MUL_OPERATOR=23
MINUS_OPERATOR=24
DIV_OPERATOR=25
BITWISE_NOT_OPERATOR=26
AND_OPERATOR=27
OR_OPERATOR=28
LESS_THAN=29
GREATER_THAN=30
AT=31
MODULUS=32
NOT_OPERATOR=33
XOR_OPERATOR=34
DOT=35
COLON=36
OPEN_PAREN=37
CLOSE_PAREN=38
OPEN_BRACE=39
CLOSE_BRACE=40
OPEN_BRACK=41
CLOSE_BRACK=42
COMMA=43
SEMI_COLON=44
KEYW=45
AND=46
VARIABLE=47
ADDR=48
AS=49
ASM=50
BIND=51
BLOCK=52
BREAK=53
CASE=54
CAST=55
CONCEPT=56
CONST=57
CONTINUE=58
CONVERTER=59
DEFER=60
DISCARD=61
DISTINCT=62
DIV=63
DO=64
ELIF=65
ELSE=66
END=67
ENUM=68
EXCEPT=69
EXPORT=70
FINALLY=71
FOR=72
FROM=73
FUNC=74
IF=75
IMPORT=76
IN=77
INCLUDE=78
INTERFACE=79
IS=80
ISNOT=81
ITERATOR=82
LET=83
MACRO=84
METHOD=85
MIXIN=86
MOD=87
NIL=88
NOT=89
NOTIN=90
OBJECT=91
OF=92
OR=93
OUT=94
PROC=95
PTR=96
RAISE=97
REF=98
RETURN=99
SHL=100
SHR=101
STATIC=102
TEMPLATE=103
TRY=104
TUPLE=105
TYPE=106
USING=107
WHEN=108
WHILE=109
XOR=110
YIELD=111
IDENTIFIER=112
DIGIT=113
LETTER=114
INT_LIT=115
HEXDIGIT=116
OCTDIGIT=117
BINDIGIT=118
HEX_LIT=119
DEC_LIT=120
OCT_LIT=121
BIN_LIT=122
INT8_LIT=123
INT16_LIT=124
INT32_LIT=125
INT64_LIT=126
UINT_LIT=127
UINT8_LIT=128
UINT16_LIT=129
UINT32_LIT=130
UINT64_LIT=131
EXP=132
FLOAT_LIT=133
FLOAT32_SUFFIX=134
FLOAT32_LIT=135
FLOAT64_SUFFIX=136
FLOAT64_LIT=137
'..'=1
'`'=2
'='=3
'[:'=4
'{.'=5
'.}'=6
'->'=7
'shared'=8
'+'=22
'*'=23
'-'=24
'/'=25
'~'=26
'&'=27
'|'=28
'<'=29
'>'=30
'@'=31
'%'=32
'!'=33
'^'=34
'.'=35
':'=36
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
','=43
';'=44
'and'=46
'var'=47
'addr'=48
'as'=49
'asm'=50
'bind'=51
'block'=52
'break'=53
'case'=54
'cast'=55
'concept'=56
'const'=57
'continue'=58
'converter'=59
'defer'=60
'discard'=61
'distinct'=62
'div'=63
'do'=64
'elif'=65
'else'=66
'end'=67
'enum'=68
'except'=69
'export'=70
'finally'=71
'for'=72
'from'=73
'func'=74
'if'=75
'import'=76
'in'=77
'include'=78
'interface'=79
'is'=80
'isnot'=81
'iterator'=82
'let'=83
'macro'=84
'method'=85
'mixin'=86
'mod'=87
'nil'=88
'not'=89
'notin'=90
'object'=91
'of'=92
'or'=93
'out'=94
'proc'=95
'ptr'=96
'raise'=97
'ref'=98
'return'=99
'shl'=100
'shr'=101
'static'=102
'template'=103
'try'=104
'tuple'=105
'type'=106
'using'=107
'when'=108
'while'=109
'xor'=110
'yield'=111
