T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
IDENT=11
SKIPINDENT=12
INDENT=13
SPACE=14
MULTILINECOMMENT=15
MULTILINEDOCUMENTATION=16
COMMENT=17
TRIPLESTR_LIT=18
STR_LIT=19
CHAR_LIT=20
RSTR_LIT=21
GENERALIZED_STR_LIT=22
GENERALIZED_TRIPLESTR_LIT=23
EQUALS_OPERATOR=24
ADD_OPERATOR=25
MUL_OPERATOR=26
MINUS_OPERATOR=27
DIV_OPERATOR=28
BITWISE_NOT_OPERATOR=29
AND_OPERATOR=30
OR_OPERATOR=31
LESS_THAN=32
GREATER_THAN=33
AT=34
MODULUS=35
NOT_OPERATOR=36
XOR_OPERATOR=37
DOT=38
COLON=39
OPEN_PAREN=40
CLOSE_PAREN=41
OPEN_BRACE=42
CLOSE_BRACE=43
OPEN_BRACK=44
CLOSE_BRACK=45
COMMA=46
SEMI_COLON=47
KEYW=48
AND=49
VARIABLE=50
ADDR=51
AS=52
ASM=53
BIND=54
BLOCK=55
BREAK=56
CASE=57
CAST=58
CONCEPT=59
CONST=60
CONTINUE=61
CONVERTER=62
DEFER=63
DISCARD=64
DISTINCT=65
DIV=66
DO=67
ELIF=68
ELSE=69
END=70
ENUM=71
EXCEPT=72
EXPORT=73
FINALLY=74
FOR=75
FROM=76
FUNC=77
IF=78
IMPORT=79
IN=80
INCLUDE=81
INTERFACE=82
IS=83
ISNOT=84
ITERATOR=85
LET=86
MACRO=87
METHOD=88
MIXIN=89
MOD=90
NIL=91
NOT=92
NOTIN=93
OBJECT=94
OF=95
OR=96
OUT=97
PROC=98
PTR=99
RAISE=100
REF=101
RETURN=102
SHL=103
SHR=104
STATIC=105
TEMPLATE=106
TRY=107
TUPLE=108
TYPE=109
USING=110
WHEN=111
WHILE=112
XOR=113
YIELD=114
IDENTIFIER=115
DIGIT=116
LETTER=117
INT_LIT=118
HEXDIGIT=119
OCTDIGIT=120
BINDIGIT=121
HEX_LIT=122
DEC_LIT=123
OCT_LIT=124
BIN_LIT=125
INT8_LIT=126
INT16_LIT=127
INT32_LIT=128
INT64_LIT=129
UINT_LIT=130
UINT8_LIT=131
UINT16_LIT=132
UINT32_LIT=133
UINT64_LIT=134
EXP=135
FLOAT_LIT=136
FLOAT32_SUFFIX=137
FLOAT32_LIT=138
FLOAT64_SUFFIX=139
FLOAT64_LIT=140
'IND{=}'=1
'..'=2
'IND{>}'=3
'='=4
'[:'=5
'`'=6
'{.'=7
'.}'=8
'->'=9
'DED'=10
'x'=11
'+'=25
'*'=26
'-'=27
'/'=28
'~'=29
'&'=30
'|'=31
'<'=32
'>'=33
'@'=34
'%'=35
'!'=36
'^'=37
'.'=38
':'=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
','=46
';'=47
'and'=49
'var'=50
'addr'=51
'as'=52
'asm'=53
'bind'=54
'block'=55
'break'=56
'case'=57
'cast'=58
'concept'=59
'const'=60
'continue'=61
'converter'=62
'defer'=63
'discard'=64
'distinct'=65
'div'=66
'do'=67
'elif'=68
'else'=69
'end'=70
'enum'=71
'except'=72
'export'=73
'finally'=74
'for'=75
'from'=76
'func'=77
'if'=78
'import'=79
'in'=80
'include'=81
'interface'=82
'is'=83
'isnot'=84
'iterator'=85
'let'=86
'macro'=87
'method'=88
'mixin'=89
'mod'=90
'nil'=91
'not'=92
'notin'=93
'object'=94
'of'=95
'or'=96
'out'=97
'proc'=98
'ptr'=99
'raise'=100
'ref'=101
'return'=102
'shl'=103
'shr'=104
'static'=105
'template'=106
'try'=107
'tuple'=108
'type'=109
'using'=110
'when'=111
'while'=112
'xor'=113
'yield'=114
