T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
INDENT=25
SPACE=26
MULTILINECOMMENT=27
MULTILINEDOCUMENTATION=28
COMMENT=29
TRIPLESTR_LIT=30
STR_LIT=31
CHAR_LIT=32
RSTR_LIT=33
GENERALIZED_STR_LIT=34
GENERALIZED_TRIPLESTR_LIT=35
IDENTIFIER=36
DIGIT=37
LETTER=38
INT_LIT=39
HEXDIGIT=40
OCTDIGIT=41
BINDIGIT=42
HEX_LIT=43
DEC_LIT=44
OCT_LIT=45
BIN_LIT=46
INT8_LIT=47
INT16_LIT=48
INT32_LIT=49
INT64_LIT=50
UINT_LIT=51
UINT8_LIT=52
UINT16_LIT=53
UINT32_LIT=54
UINT64_LIT=55
EXP=56
FLOAT_LIT=57
FLOAT32_SUFFIX=58
FLOAT32_LIT=59
FLOAT64_SUFFIX=60
FLOAT64_LIT=61
';'=1
'var'=2
','=3
':'=4
'int'=5
'string'=6
'='=7
'let'=8
'const'=9
'assert'=10
'=='=11
'+'=12
'echo'=13
'('=14
')'=15
'import'=16
'['=17
']()'=18
'.'=19
'for'=20
'in'=21
'while'=22
'break'=23
'nil'=24
