T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
OP10=12
OP9=13
OP8=14
OP7=15
OP6=16
OP5=17
OP4=18
OP3=19
OP2=20
OP1=21
OP0=22
SPACE=23
MULTILINECOMMENT=24
MULTILINEDOCUMENTATION=25
COMMENT=26
TRIPLESTR_LIT=27
STR_LIT=28
CHAR_LIT=29
RSTR_LIT=30
GENERALIZED_STR_LIT=31
GENERALIZED_TRIPLESTR_LIT=32
EQUALS_OPERATOR=33
ADD_OPERATOR=34
MUL_OPERATOR=35
MINUS_OPERATOR=36
DIV_OPERATOR=37
BITWISE_NOT_OPERATOR=38
AND_OPERATOR=39
OR_OPERATOR=40
LESS_THAN=41
GREATER_THAN=42
AT=43
MODULUS=44
NOT_OPERATOR=45
XOR_OPERATOR=46
DOT=47
COLON=48
OPEN_PAREN=49
CLOSE_PAREN=50
OPEN_BRACE=51
CLOSE_BRACE=52
OPEN_BRACK=53
CLOSE_BRACK=54
COMMA=55
SEMI_COLON=56
KEYW=57
AND=58
VARIABLE=59
ADDR=60
AS=61
ASM=62
BIND=63
BLOCK=64
BREAK=65
CASE=66
CAST=67
CONCEPT=68
CONST=69
CONTINUE=70
CONVERTER=71
DEFER=72
DISCARD=73
DISTINCT=74
DIV=75
DO=76
ELIF=77
ELSE=78
END=79
ENUM=80
EXCEPT=81
EXPORT=82
FINALLY=83
FOR=84
FROM=85
FUNC=86
IF=87
IMPORT=88
IN=89
INCLUDE=90
INTERFACE=91
IS=92
ISNOT=93
ITERATOR=94
LET=95
MACRO=96
METHOD=97
MIXIN=98
MOD=99
NIL=100
NOT=101
NOTIN=102
OBJECT=103
OF=104
OR=105
OUT=106
PROC=107
PTR=108
RAISE=109
REF=110
RETURN=111
SHL=112
SHR=113
STATIC=114
TEMPLATE=115
TRY=116
TUPLE=117
TYPE=118
USING=119
WHEN=120
WHILE=121
XOR=122
YIELD=123
IDENTIFIER=124
DIGIT=125
LETTER=126
INT_LIT=127
HEXDIGIT=128
OCTDIGIT=129
BINDIGIT=130
HEX_LIT=131
DEC_LIT=132
OCT_LIT=133
BIN_LIT=134
INT8_LIT=135
INT16_LIT=136
INT32_LIT=137
INT64_LIT=138
UINT_LIT=139
UINT8_LIT=140
UINT16_LIT=141
UINT32_LIT=142
UINT64_LIT=143
EXP=144
FLOAT_LIT=145
FLOAT32_SUFFIX=146
FLOAT32_LIT=147
FLOAT64_SUFFIX=148
FLOAT64_LIT=149
INDENT=150
DEDENT=151
'IND{=}'=1
'IND'=2
'IND{>}'=3
'`'=4
'='=5
'[:'=6
'{.'=7
'.}'=8
'->'=9
'shared'=10
'DED'=11
'..'=16
'+'=34
'*'=35
'-'=36
'/'=37
'~'=38
'&'=39
'|'=40
'<'=41
'>'=42
'@'=43
'%'=44
'!'=45
'.'=47
':'=48
'('=49
')'=50
'{'=51
'}'=52
'['=53
']'=54
','=55
';'=56
'and'=58
'var'=59
'addr'=60
'as'=61
'asm'=62
'bind'=63
'block'=64
'break'=65
'case'=66
'cast'=67
'concept'=68
'const'=69
'continue'=70
'converter'=71
'defer'=72
'discard'=73
'distinct'=74
'div'=75
'do'=76
'elif'=77
'else'=78
'end'=79
'enum'=80
'except'=81
'export'=82
'finally'=83
'for'=84
'from'=85
'func'=86
'if'=87
'import'=88
'in'=89
'include'=90
'interface'=91
'is'=92
'isnot'=93
'iterator'=94
'let'=95
'macro'=96
'method'=97
'mixin'=98
'mod'=99
'nil'=100
'not'=101
'notin'=102
'object'=103
'of'=104
'or'=105
'out'=106
'proc'=107
'ptr'=108
'raise'=109
'ref'=110
'return'=111
'shl'=112
'shr'=113
'static'=114
'template'=115
'try'=116
'tuple'=117
'type'=118
'using'=119
'when'=120
'while'=121
'xor'=122
'yield'=123
