T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
INDENT=17
SPACE=18
MULTILINECOMMENT=19
MULTILINEDOCUMENTATION=20
COMMENT=21
TRIPLESTR_LIT=22
STR_LIT=23
CHAR_LIT=24
RSTR_LIT=25
GENERALIZED_STR_LIT=26
GENERALIZED_TRIPLESTR_LIT=27
EQUALS_OPERATOR=28
ADD_OPERATOR=29
MUL_OPERATOR=30
MINUS_OPERATOR=31
DIV_OPERATOR=32
BITWISE_NOT_OPERATOR=33
AND_OPERATOR=34
OR_OPERATOR=35
LESS_THAN=36
GREATER_THAN=37
AT=38
MODULUS=39
NOT_OPERATOR=40
XOR_OPERATOR=41
DOT=42
OPEN_PAREN=43
OPEN_BRACE=44
CLOSE_BRACE=45
OPEN_BRACK=46
CLOSE_BRACK=47
SEMI_COLON=48
KEYW=49
AND=50
ADDR=51
AS=52
ASM=53
BIND=54
BLOCK=55
BREAK=56
CASE=57
CAST=58
CONCEPT=59
CONTINUE=60
CONVERTER=61
DEFER=62
DISCARD=63
DISTINCT=64
DIV=65
DO=66
ELIF=67
ELSE=68
END=69
ENUM=70
EXCEPT=71
EXPORT=72
FINALLY=73
FROM=74
FUNC=75
IF=76
INCLUDE=77
INTERFACE=78
IS=79
ISNOT=80
ITERATOR=81
MACRO=82
METHOD=83
MIXIN=84
MOD=85
NIL=86
NOT=87
NOTIN=88
OBJECT=89
OF=90
OR=91
OUT=92
PROC=93
PTR=94
RAISE=95
REF=96
RETURN=97
SHL=98
SHR=99
STATIC=100
TEMPLATE=101
TRY=102
TUPLE=103
TYPE=104
USING=105
WHEN=106
WHILE=107
XOR=108
YIELD=109
IDENTIFIER=110
DIGIT=111
LETTER=112
INT_LIT=113
HEXDIGIT=114
OCTDIGIT=115
BINDIGIT=116
HEX_LIT=117
DEC_LIT=118
OCT_LIT=119
BIN_LIT=120
INT8_LIT=121
INT16_LIT=122
INT32_LIT=123
INT64_LIT=124
UINT_LIT=125
UINT8_LIT=126
UINT16_LIT=127
UINT32_LIT=128
UINT64_LIT=129
EXP=130
FLOAT_LIT=131
FLOAT32_SUFFIX=132
FLOAT32_LIT=133
FLOAT64_SUFFIX=134
FLOAT64_LIT=135
'var'=1
','=2
':'=3
'int'=4
'string'=5
'='=6
'let'=7
'const'=8
'assert'=9
'=='=10
'echo'=11
')'=12
'import'=13
']()'=14
'for'=15
'in'=16
'+'=29
'*'=30
'-'=31
'/'=32
'~'=33
'&'=34
'|'=35
'<'=36
'>'=37
'@'=38
'%'=39
'!'=40
'^'=41
'.'=42
'('=43
'{'=44
'}'=45
'['=46
']'=47
';'=48
'and'=50
'addr'=51
'as'=52
'asm'=53
'bind'=54
'block'=55
'break'=56
'case'=57
'cast'=58
'concept'=59
'continue'=60
'converter'=61
'defer'=62
'discard'=63
'distinct'=64
'div'=65
'do'=66
'elif'=67
'else'=68
'end'=69
'enum'=70
'except'=71
'export'=72
'finally'=73
'from'=74
'func'=75
'if'=76
'include'=77
'interface'=78
'is'=79
'isnot'=80
'iterator'=81
'macro'=82
'method'=83
'mixin'=84
'mod'=85
'nil'=86
'not'=87
'notin'=88
'object'=89
'of'=90
'or'=91
'out'=92
'proc'=93
'ptr'=94
'raise'=95
'ref'=96
'return'=97
'shl'=98
'shr'=99
'static'=100
'template'=101
'try'=102
'tuple'=103
'type'=104
'using'=105
'when'=106
'while'=107
'xor'=108
'yield'=109
