token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'*'
'-'
'/'
'~'
'&'
'|'
'<'
'>'
'@'
'%'
'!'
'^'
'.'
':'
'('
')'
'{'
'}'
'['
']'
','
';'
'and'
'var'
'addr'
'as'
'asm'
'bind'
'block'
'break'
'case'
'cast'
'concept'
'const'
'continue'
'converter'
'defer'
'discard'
'distinct'
'div'
'do'
'elif'
'else'
'end'
'enum'
'except'
'export'
'finally'
'for'
'from'
'func'
'if'
'import'
'in'
'include'
'interface'
'is'
'isnot'
'iterator'
'let'
'macro'
'method'
'mixin'
'mod'
'nil'
'not'
'notin'
'object'
'of'
'or'
'out'
'proc'
'ptr'
'raise'
'ref'
'return'
'shl'
'shr'
'static'
'template'
'try'
'tuple'
'type'
'using'
'when'
'while'
'xor'
'yield'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SKIPINDENT
INDENT
SPACE
MULTILINECOMMENT
MULTILINEDOCUMENTATION
COMMENT
TRIPLESTR_LIT
STR_LIT
CHAR_LIT
RSTR_LIT
GENERALIZED_STR_LIT
GENERALIZED_TRIPLESTR_LIT
EQUALS_OPERATOR
ADD_OPERATOR
MUL_OPERATOR
MINUS_OPERATOR
DIV_OPERATOR
BITWISE_NOT_OPERATOR
AND_OPERATOR
OR_OPERATOR
LESS_THAN
GREATER_THAN
AT
MODULUS
NOT_OPERATOR
XOR_OPERATOR
DOT
COLON
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACK
CLOSE_BRACK
COMMA
SEMI_COLON
AND
VARIABLE
ADDR
AS
ASM
BIND
BLOCK
BREAK
CASE
CAST
CONCEPT
CONST
CONTINUE
CONVERTER
DEFER
DISCARD
DISTINCT
DIV
DO
ELIF
ELSE
END
ENUM
EXCEPT
EXPORT
FINALLY
FOR
FROM
FUNC
IF
IMPORT
IN
INCLUDE
INTERFACE
IS
ISNOT
ITERATOR
LET
MACRO
METHOD
MIXIN
MOD
NIL
NOT
NOTIN
OBJECT
OF
OR
OUT
PROC
PTR
RAISE
REF
RETURN
SHL
SHR
STATIC
TEMPLATE
TRY
TUPLE
TYPE
USING
WHEN
WHILE
XOR
YIELD
IDENTIFIER
DIGIT
LETTER
INT_LIT
HEXDIGIT
OCTDIGIT
BINDIGIT
HEX_LIT
DEC_LIT
OCT_LIT
BIN_LIT
INT8_LIT
INT16_LIT
INT32_LIT
INT64_LIT
UINT_LIT
UINT8_LIT
UINT16_LIT
UINT32_LIT
UINT64_LIT
EXP
FLOAT_LIT
FLOAT32_SUFFIX
FLOAT32_LIT
FLOAT64_SUFFIX
FLOAT64_LIT

rule names:
start


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 130, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 3, 6, 2, 3, 106, 108, 108, 112, 124, 126, 130, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 9, 2, 2, 2, 5, 3, 3, 2, 2, 2, 2]