T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
INDENT=11
SPACE=12
MULTILINECOMMENT=13
MULTILINEDOCUMENTATION=14
COMMENT=15
TRIPLESTR_LIT=16
STR_LIT=17
CHAR_LIT=18
RSTR_LIT=19
GENERALIZED_STR_LIT=20
GENERALIZED_TRIPLESTR_LIT=21
EQUALS_OPERATOR=22
ADD_OPERATOR=23
MUL_OPERATOR=24
MINUS_OPERATOR=25
DIV_OPERATOR=26
BITWISE_NOT_OPERATOR=27
AND_OPERATOR=28
OR_OPERATOR=29
LESS_THAN=30
GREATER_THAN=31
AT=32
MODULUS=33
NOT_OPERATOR=34
XOR_OPERATOR=35
DOT=36
COLON=37
OPEN_PAREN=38
OPEN_BRACE=39
CLOSE_BRACE=40
OPEN_BRACK=41
CLOSE_BRACK=42
COMMA=43
SEMI_COLON=44
KEYW=45
AND=46
ADDR=47
AS=48
ASM=49
BIND=50
BLOCK=51
BREAK=52
CASE=53
CAST=54
CONCEPT=55
CONTINUE=56
CONVERTER=57
DEFER=58
DISCARD=59
DISTINCT=60
DIV=61
DO=62
ELIF=63
ELSE=64
END=65
ENUM=66
EXCEPT=67
EXPORT=68
FINALLY=69
FOR=70
FROM=71
FUNC=72
IF=73
IMPORT=74
IN=75
INCLUDE=76
INTERFACE=77
IS=78
ISNOT=79
ITERATOR=80
MACRO=81
METHOD=82
MIXIN=83
MOD=84
NIL=85
NOT=86
NOTIN=87
OBJECT=88
OF=89
OR=90
OUT=91
PROC=92
PTR=93
RAISE=94
REF=95
RETURN=96
SHL=97
SHR=98
STATIC=99
TEMPLATE=100
TRY=101
TUPLE=102
TYPE=103
USING=104
WHEN=105
WHILE=106
XOR=107
YIELD=108
IDENTIFIER=109
DIGIT=110
LETTER=111
INT_LIT=112
HEXDIGIT=113
OCTDIGIT=114
BINDIGIT=115
HEX_LIT=116
DEC_LIT=117
OCT_LIT=118
BIN_LIT=119
INT8_LIT=120
INT16_LIT=121
INT32_LIT=122
INT64_LIT=123
UINT_LIT=124
UINT8_LIT=125
UINT16_LIT=126
UINT32_LIT=127
UINT64_LIT=128
EXP=129
FLOAT_LIT=130
FLOAT32_SUFFIX=131
FLOAT32_LIT=132
FLOAT64_SUFFIX=133
FLOAT64_LIT=134
'var'=1
'int'=2
'string'=3
'='=4
'let'=5
'const'=6
'assert'=7
'=='=8
'echo'=9
')'=10
'+'=23
'*'=24
'-'=25
'/'=26
'~'=27
'&'=28
'|'=29
'<'=30
'>'=31
'@'=32
'%'=33
'!'=34
'^'=35
'.'=36
':'=37
'('=38
'{'=39
'}'=40
'['=41
']'=42
','=43
';'=44
'and'=46
'addr'=47
'as'=48
'asm'=49
'bind'=50
'block'=51
'break'=52
'case'=53
'cast'=54
'concept'=55
'continue'=56
'converter'=57
'defer'=58
'discard'=59
'distinct'=60
'div'=61
'do'=62
'elif'=63
'else'=64
'end'=65
'enum'=66
'except'=67
'export'=68
'finally'=69
'for'=70
'from'=71
'func'=72
'if'=73
'import'=74
'in'=75
'include'=76
'interface'=77
'is'=78
'isnot'=79
'iterator'=80
'macro'=81
'method'=82
'mixin'=83
'mod'=84
'nil'=85
'not'=86
'notin'=87
'object'=88
'of'=89
'or'=90
'out'=91
'proc'=92
'ptr'=93
'raise'=94
'ref'=95
'return'=96
'shl'=97
'shr'=98
'static'=99
'template'=100
'try'=101
'tuple'=102
'type'=103
'using'=104
'when'=105
'while'=106
'xor'=107
'yield'=108
