INDENT=1
SPACE=2
MULTILINECOMMENT=3
COMMENT=4
TRIPLESTR_LIT=5
STR_LIT=6
CHAR_LIT=7
RSTR_LIT=8
GENERALIZED_STR_LIT=9
GENERALIZED_TRIPLESTR_LIT=10
EQUALS_OPERATOR=11
ADD_OPERATOR=12
MUL_OPERATOR=13
MINUS_OPERATOR=14
DIV_OPERATOR=15
BITWISE_NOT_OPERATOR=16
AND_OPERATOR=17
OR_OPERATOR=18
LESS_THAN=19
GREATER_THAN=20
AT=21
MODULUS=22
NOT_OPERATOR=23
XOR_OPERATOR=24
DOT=25
COLON=26
OPEN_PAREN=27
CLOSE_PAREN=28
OPEN_BRACE=29
CLOSE_BRACE=30
OPEN_BRACK=31
CLOSE_BRACK=32
COMMA=33
SEMI_COLON=34
AND=35
VARIABLE=36
ADDR=37
AS=38
ASM=39
BIND=40
BLOCK=41
BREAK=42
CASE=43
CAST=44
CONCEPT=45
CONST=46
CONTINUE=47
CONVERTER=48
DEFER=49
DISCARD=50
DISTINCT=51
DIV=52
DO=53
ELIF=54
ELSE=55
END=56
ENUM=57
EXCEPT=58
EXPORT=59
FINALLY=60
FOR=61
FROM=62
FUNC=63
IF=64
IMPORT=65
IN=66
INCLUDE=67
INTERFACE=68
IS=69
ISNOT=70
ITERATOR=71
LET=72
MACRO=73
METHOD=74
MIXIN=75
MOD=76
NIL=77
NOT=78
NOTIN=79
OBJECT=80
OF=81
OR=82
OUT=83
PROC=84
PTR=85
RAISE=86
REF=87
RETURN=88
SHL=89
SHR=90
STATIC=91
TEMPLATE=92
TRY=93
TUPLE=94
TYPE=95
USING=96
WHEN=97
WHILE=98
XOR=99
YIELD=100
INT_LIT=101
DEC_LIT=102
IDENTIFIER=103
DIGIT=104
LETTER=105
HEXDIGIT=106
OCTDIGIT=107
BINDIGIT=108
HEX_LIT=109
OCT_LIT=110
BIN_LIT=111
INT8_LIT=112
INT16_LIT=113
INT32_LIT=114
INT64_LIT=115
UINT_LIT=116
UINT8_LIT=117
UINT16_LIT=118
UINT32_LIT=119
UINT64_LIT=120
EXP=121
FLOAT_LIT=122
FLOAT32_SUFFIX=123
FLOAT32_LIT=124
FLOAT64_SUFFIX=125
FLOAT64_LIT=126
'='=11
'+'=12
'*'=13
'-'=14
'/'=15
'~'=16
'&'=17
'|'=18
'<'=19
'>'=20
'@'=21
'%'=22
'!'=23
'^'=24
'.'=25
':'=26
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
','=33
';'=34
'and'=35
'var'=36
'addr'=37
'as'=38
'asm'=39
'bind'=40
'block'=41
'break'=42
'case'=43
'cast'=44
'concept'=45
'const'=46
'continue'=47
'converter'=48
'defer'=49
'discard'=50
'distinct'=51
'div'=52
'do'=53
'elif'=54
'else'=55
'end'=56
'enum'=57
'except'=58
'export'=59
'finally'=60
'for'=61
'from'=62
'func'=63
'if'=64
'import'=65
'in'=66
'include'=67
'interface'=68
'is'=69
'isnot'=70
'iterator'=71
'let'=72
'macro'=73
'method'=74
'mixin'=75
'mod'=76
'nil'=77
'not'=78
'notin'=79
'object'=80
'of'=81
'or'=82
'out'=83
'proc'=84
'ptr'=85
'raise'=86
'ref'=87
'return'=88
'shl'=89
'shr'=90
'static'=91
'template'=92
'try'=93
'tuple'=94
'type'=95
'using'=96
'when'=97
'while'=98
'xor'=99
'yield'=100
