SPACE=1
MULTILINECOMMENT=2
COMMENT=3
TRIPLESTR_LIT=4
STR_LIT=5
CHAR_LIT=6
RSTR_LIT=7
GENERALIZED_STR_LIT=8
GENERALIZED_TRIPLESTR_LIT=9
EQUALS_OPERATOR=10
ADD_OPERATOR=11
MUL_OPERATOR=12
MINUS_OPERATOR=13
DIV_OPERATOR=14
BITWISE_NOT_OPERATOR=15
AND_OPERATOR=16
OR_OPERATOR=17
LESS_THAN=18
GREATER_THAN=19
AT=20
MODULUS=21
NOT_OPERATOR=22
XOR_OPERATOR=23
DOT=24
COLON=25
OPEN_PAREN=26
CLOSE_PAREN=27
OPEN_BRACE=28
CLOSE_BRACE=29
OPEN_BRACK=30
CLOSE_BRACK=31
COMMA=32
SEMI_COLON=33
AND=34
VARIABLE=35
ADDR=36
AS=37
ASM=38
BIND=39
BLOCK=40
BREAK=41
CASE=42
CAST=43
CONCEPT=44
CONST=45
CONTINUE=46
CONVERTER=47
DEFER=48
DISCARD=49
DISTINCT=50
DIV=51
DO=52
ELIF=53
ELSE=54
END=55
ENUM=56
EXCEPT=57
EXPORT=58
FINALLY=59
FOR=60
FROM=61
FUNC=62
IF=63
IMPORT=64
IN=65
INCLUDE=66
INTERFACE=67
IS=68
ISNOT=69
ITERATOR=70
LET=71
MACRO=72
METHOD=73
MIXIN=74
MOD=75
NIL=76
NOT=77
NOTIN=78
OBJECT=79
OF=80
OR=81
OUT=82
PROC=83
PTR=84
RAISE=85
REF=86
RETURN=87
SHL=88
SHR=89
STATIC=90
TEMPLATE=91
TRY=92
TUPLE=93
TYPE=94
USING=95
WHEN=96
WHILE=97
XOR=98
YIELD=99
IDENTIFIER=100
DIGIT=101
LETTER=102
HEXDIGIT=103
OCTDIGIT=104
BINDIGIT=105
HEX_LIT=106
DEC_LIT=107
OCT_LIT=108
BIN_LIT=109
INT_LIT=110
INT8_LIT=111
INT16_LIT=112
INT32_LIT=113
INT64_LIT=114
UINT_LIT=115
UINT8_LIT=116
UINT16_LIT=117
UINT32_LIT=118
UINT64_LIT=119
EXP=120
FLOAT_LIT=121
FLOAT32_SUFFIX=122
FLOAT32_LIT=123
FLOAT64_SUFFIX=124
FLOAT64_LIT=125
'='=10
'+'=11
'*'=12
'-'=13
'/'=14
'~'=15
'&'=16
'|'=17
'<'=18
'>'=19
'@'=20
'%'=21
'!'=22
'^'=23
'.'=24
':'=25
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
','=32
';'=33
'and'=34
'var'=35
'addr'=36
'as'=37
'asm'=38
'bind'=39
'block'=40
'break'=41
'case'=42
'cast'=43
'concept'=44
'const'=45
'continue'=46
'converter'=47
'defer'=48
'discard'=49
'distinct'=50
'div'=51
'do'=52
'elif'=53
'else'=54
'end'=55
'enum'=56
'except'=57
'export'=58
'finally'=59
'for'=60
'from'=61
'func'=62
'if'=63
'import'=64
'in'=65
'include'=66
'interface'=67
'is'=68
'isnot'=69
'iterator'=70
'let'=71
'macro'=72
'method'=73
'mixin'=74
'mod'=75
'nil'=76
'not'=77
'notin'=78
'object'=79
'of'=80
'or'=81
'out'=82
'proc'=83
'ptr'=84
'raise'=85
'ref'=86
'return'=87
'shl'=88
'shr'=89
'static'=90
'template'=91
'try'=92
'tuple'=93
'type'=94
'using'=95
'when'=96
'while'=97
'xor'=98
'yield'=99
